{
    "dart.lineLength": 999,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "workbench.editor.enablePreview": true,
    "cSpell.language": "en,nl",
    "cSpell.ignorePaths": [
        "android", // This  ignores anything the [android] directory.
        "findesk_payload_plugin_bl_impl.dart", // This  ignores anything the findesk_payload_plugin_bl_impl.dart] file.
        "i18n.dart", // This  ignores anything the i18n.dart file.
    ],
    "cSpell.words": [
        "nullsafety",
        "nullable",
        "unfocus",
        "vsync",
        "cupertino",
        "findesk",
        "Encrypter",
        "fromLTRB",
        "fromRGBO",
        "bootloader",
        "utsname",
        "sysname",
        "nodename",
        "uuidv",
        "more_horiz",
        "touchThrougArea",
        "shouldReclip",
        "quadraticBezierTo",
        "uuid",
        "openpgp",
        "keypair",
        "sembast",
        "spinkit",
        "inappwebview",
        "dotenv",
        "mijnoverheid", // TODO: plugin side change, need to correct the naming as mijn_overheid.
        "verifiedmail", // TODO: plugin side change, need to correct the naming as verified_mail.
        "connectuser", // TODO: api side change, need to correct the naming as connect-user.
        "connectsteward", // TODO: api side change, need to correct the naming as connect-steward.
        "displayvalue", // TODO: config.json file change, need to correct the naming as display-value.
        "schluss",
        "Graphik",
        "Walsheim",
        "Jayawardana",
        "Manuja",
        "Asanka",
        "Pasindu",
        "Jayanath",
        "notif",
    ]
}
